<?php
<?php

/**
 * @file
 *   information for install, update and enable stats
 */

/**
 * Implementation of hook_install().
 */
function stats_example_install(){
  drupal_install_schema('stats_example');
}

/**
 * Implementation of hook_uninstall().
 */
function stats_example_uninstall(){
  drupal_uninstall_schema('stats_example');
}

/**
 * Implementation of hook_schema().
 */
function stats_example_schema() {
  return array(
    'stats_example' => array(
      'fields' => array(
        'subject' => array(
          'description' => 'The subject id',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 60,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Type of stats value',
        ),
        'value' => array(
          'description' => 'the value',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'subject' => array('subject'),
        'type' => array('type'),
      ),
      'primary key' => array('subject', 'type'),
    ),
  );
}